header, footer{
  background-color: black;
  height: 60px;
  text-align: center;
  color: white;
  vertical-align: middle;
}

header >img{
  float: left;
  padding: 10px;
}

.container{
  border: 1px black solid;
  margin: 30px auto;
  padding: 10px;
}